















<html>
<head>
<title> Rowielyn U. Cesario </title>
<style type= "text/css">
	body {
		background: url(images/gif.gif);/
	}

	li {
		display: inline;
		margin-right: 20 px;
		border-bottom: 1px solid;}
#menubar
{ width: 898px;
  height: 52px;
  padding: 5;
  background:  #FFA9AA   ;
  text-align:center;} 

ul#menu, ul#menu li
{ 
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: Rockwell ;
  height: 15px;
  margin: 10px 0 0 10px;
  text-align: center;
  color: #070707;
  text-transform: uppercase;
  text-decoration: none;
  } 
#Carousel1 .frame
	     {
 	     width: 991px;
             display: inline-block;
             float: left;
             height: 454px;
	     }
        #wb_Carousel1 .pagination
	     {
  	     bottom: 0;
   	     left: 0;
             position: absolute;
             text-align: center;
             vertical-align: middle;
             width: 991px;
             z-index: 999;
             }
         #wb_Carousel1 .pagination img
             {
             border-style: none;
             padding: 12px 12px 12px 12px;
             }
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 600
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</style>
<body>
<center><img src="images/WawieLogo.jpg" alt="WawieLogo" style="width: 250; height:250;"> </center>
<center>  <br>    <div id="menubar">
        <ul id="menu"><br>
 	  <li class="selected"> <a href="./index.html"><b>Home</b></a></li>
          <li class="selected"> <a href="./index1.html"><b>About Me</b></a></span></li>
          <li class="selected"> <a href="./index2.html"><b>Gallery</b></a></span></li>
          <li class="selected"> <a href="./index3.html"><b>Explore</b></a></li>
           <li class="selected"> <a href="./index7.html"><b>Contact</b></a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">

<center>
<div id="wb_Carousel1" style="position:absolute;left:200px;top:399px;width:991px;height:454px;text-align:left;z-index:41;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:33px;top:17px;width:917px;height:367px;text-align:left;z-index:6;">
<img src="images/selfie1.jpg" id="selfie1" alt="selfie1" style="width:917px;height:367px;"></div>
</div>
<div class="frame">
<div id="wb_Image2" style="position:absolute;left:1025px;top:17px;width:920px;height:369px;text-align:left;z-index:7;">
<img src="images/selfie2.jpg" id="selfie2" alt="selfie2" style="width:920px;height:369px;"></div>
</div>
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:2015px;top:17px;width:920px;height:368px;text-align:left;z-index:8;">
<img src="images/selfie3.jpg" id="selfie3" alt="selfie3" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:3006px;top:17px;width:920px;height:368px;text-align:left;z-index:9;">
<img src="images/selfie4.jpg" id="selfie4" alt="selfie4" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:3999px;top:14px;width:920px;height:368px;text-align:left;z-index:10;">
<img src="images/selfie5.jpg" id="selfie5" alt="selfie5" style="width:920px;height:368px;"></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:957px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</center>
<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
<h1> B o n j o u r </h1>
</center>
<p style="font-family:Ventura;"><center> My name is Rowielyn U. Cesario, Wawie for short. 20 years old from Makati City. Im currently taking up Business Administration Major in Marketing Management in Far Eastern University-Makati. 
My hometown is Bulacan, where I graduated my Elementary and Secondary Education. I have one boy sibling and we usually bond every weekend. We enjoy watching movie or eating favorite snacks during our free time. 
I have an obsession to skincare products and make ups with cute packaging and when Im stress I cope up by either eating all of my favorites while watching movie or reading e-books. I am a huge fan of Music and Bands too. I love sweets, strawberry and yogurts. And yes, so much love for foods.
I cant wait the day where I can spoil my family with all of their wants and needs! 
.</center></p>
</center>
<br/>
</body>
</html>
</body>
</html>