



<html>
<head>
<title> Rowielyn U. Cesario </title>
<style type= "text/css">
	body {
		background: url(images/gif.gif);/
	}

	li {
		display: inline;
		margin-right: 20 px;
		border-bottom: 1px solid;}
{
				font-family: Georgia, "Times New Roman", serif;
				color: #665544;}
			img.align-center {
				display: block;
				margin: 0px auto;}
			img.small {
				width: 100px;
				height: 100px;}
#menubar
{ width: 898px;
  height: 52px;
  padding: 5;
  background:  #FFA9AA    ;
  text-align:center;} 

ul#menu, ul#menu li
{ 
  margin: 0; 
  padding: 2;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: Rockwell;
  height: 15px;
  margin: 10px 0 0 10px;
  text-align: center;
  color: #070707;
  text-transform: uppercase;
  text-decoration: none;
  } 
</style>
<body>
<center><img src="images/WawieLogo.jpg" alt="WawieLogo" style="width: 250; height:250;"> </center> <br>
<center>      <div id="menubar">
        <ul id="menu"><br>
	  <li class="selected"> <a href="./index.html"><b>Home</b></a></li>
          <li class="selected"> <a href="./index1.html"><b>About Me</b></a></span></li>
          <li class="selected"> <a href="./index2.html"><b>Gallery</b></a></span></li>
          <li class="selected"> <a href="./index3.html"><b>Explore</b></a></li>
           <li class="selected"> <a href="./index7.html"><b>Contact</b></a></li>
        </ul>
      </div>
    </div>


<br>
<a href="https://www.facebook.com/wcesario" target="_blank">
   <img src="images/fb.png" alt="fb" class="align-center small" style="width:100px;height:100px;border:0">
</a>

<p> <h2> Add me on Facebook! </h2> </p>

<br>

<a href="https://www.twitter.com/waawaawie" target="_blank">
  <img src="images/twitter.png" alt="fb" class="align-center small" style="width:100px;height:100px;border:0">
</a>

<p> <h2> Tweet me on Twitter! </h2> </p>
<br>
<a href="https://www.instagram.com/waawaawie" target="_blank">
  <img src="images/insta.png" alt="insta" class="align-center small" style="width:100px;height:100px;border:0">
</a>

<p> <h2> Follow Me on Instagram! </h2> </p>

</body>
</html>
