














<html>
<head>
<title> Rowielyn U. Cesario </title>
<style type= "text/css">
	body {
		background: url(images/gif.gif);/
	}

	li {
		display: inline;
		margin-right: 20 px;
		border-bottom: 1px solid;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}

			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #A6BAF6;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
#menubar
{ width: 898px;
  height: 52px;
  padding: 5;
  background:  #FFA9AA    ;
  text-align:center;} 

ul#menu, ul#menu li
{ 
  margin: 0; 
  padding: 2;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.2em;
  font: Rockwell, ;
  height: 15px;
  margin: 10px 0 0 10px;
  text-align: center;
  color: #070707;
  text-transform: uppercase;
  text-decoration: none;
  } 
#Carousel1 .frame
	     {
 	     width: 991px;
             display: inline-block;
             float: left;
             height: 454px;
	     }
        #wb_Carousel1 .pagination
	     {
  	     bottom: 0;
   	     left: 0;
             position: absolute;
             text-align: center;
             vertical-align: middle;
             width: 991px;
             z-index: 999;
             }
         #wb_Carousel1 .pagination img
             {
             border-style: none;
             padding: 12px 12px 12px 12px;
             }
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 600
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</style>
<body>

<center><img src="images/WawieLogo.jpg" alt="WawieLogo" style="width: 250; height:250;"> </center> <br>
<center>
     <div id="menubar">
        <ul id="menu"><br>
	 <li class="selected"> <a href="./index.html"><b>Home</b></a></li>
          <li class="selected"> <a href="./index1.html"><b>About Me</b></a></span></li>
          <li class="selected"> <a href="./index2.html"><b>Gallery</b></a></span></li>
          <li class="selected"> <a href="./index3.html"><b>Explore</b></a></li>
           <li class="selected"> <a href="./index7.html"><b>Contact</b></a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">


<body>
		<div class="wrapper">
			<div class="header">
				<p> <h2> These people are for keeps! So much love.</h2> </p>
			</div>
			<div class="entry">
				<figure><img src="images/fambam1.jpg" alt="fambam1" />
					<figcaption>Daddy and my Brother</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/fambam2.jpg" alt="fambam2" />
					<figcaption>w/ Nanay and Tatay</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/fambam3.jpg" alt="fambam3" />
					<figcaption>Cousins :) </figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/grp1.jpg" alt="grp1" />
					<figcaption>Team Bee</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/grp3.jpg" alt="grp3" />
					<figcaption>High School BFF</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/grp4.jpg" alt="grp4" />
					<figcaption>So much love</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>

</body>
</html>
